VITE_FIREBASE_API_KEY=AIzaSyBxG6xXBjxTeAZkeipK0_MiVdrMn7sar4U
VITE_FIREBASE_AUTH_DOMAIN=a2---my-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=a2---my-portfolio
VITE_FIREBASE_STORAGE_BUCKET=a2---my-portfolio.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=298330693956
VITE_FIREBASE_APP_ID=1:298330693956:web:1221f7f669e2665d713711
VITE_FIREBASE_MEASUREMENT_ID=G-5KD5ND7PJM
